# LangChain4JDojo

01_RAG/: README.md  docker-compose.yml  pom.xml
01_RAG/src/main/java/io/forest/langchain4j/hybridrag/: Application.java  GitHubRepo.java  HybridContentRetriever.java  OpenSearchConnection.java
01_RAG/src/main/resources/: application.yml
02_GuardRails/: README.md  pom.xml
02_GuardRails/src/main/java/io/forest/langchain4j/guardrails/: Application.java  Assistant.java  CanaryContext.java  CanaryTokenInputGuardrail.java  CanaryTokenOutputGuardrail.java  InjectionDetector.java  PromptInjectionGuardrail.java
